# SmackChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/anindya/sample/smackchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anindya/sample/smackchat/: Broadcast.java  Chat.java  ChatAdapter.java  ChatEvent.java  ChatItem.java  ChatRoom.java  ConnectXmpp.java  LocalBinder.java  Login.java  MainActivity.java  MessageEvent.java  MyXMPP.java  Roster.java
app/src/main/java/anindya/sample/smackchat/activities/: BaseActivity.java  Chat.java  ChatActivity.java  ContactProfileActivity.java  GroupChatActivity.java  HomeActivity.java  Login.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/anindya/sample/smackchat/activity/: Chat.java  Login.java  SplashActivity.java  UserListActivity.java
app/src/main/java/anindya/sample/smackchat/adapter/: ChatAdapter.java  ChatListAdapter.java  GroupChatListAdapter.java  RoomListAdapter.java  UserListAdapter.java
app/src/main/java/anindya/sample/smackchat/app/: AppController.java
app/src/main/java/anindya/sample/smackchat/fragments/: FriendsFragment.java  RoomFragment.java  UserFragment.java
app/src/main/java/anindya/sample/smackchat/model/: BroadcastEvent.java  ChatEvent.java  ChatItem.java  MyFriend.java  RoomItem.java  Roster.java  SpinnerData.java  UserList.java  Users.java
app/src/main/java/anindya/sample/smackchat/services/: ConnectXmpp.java  XmppService.java
app/src/main/java/anindya/sample/smackchat/utils/: ApiCalls.java  ApiClient.java  ApiInterface.java  BootCompletedIntentReceiver.java  CommonUtilities.java  Const.java  DatabaseHandler.java  LocalBinder.java  LruBitmapCache.java  MyXMPP.java  NetworkChangeReceiver.java  NetworkChecking.java  NotificationUtils.java  NullOnEmptyConverterFactory.java  PrefManager.java  SquareRelativeLayout.java  XmppManager.java
app/src/main/java/base/droidtool/: DroidTool.java
app/src/main/java/base/droidtool/activities/: BaseActivity.java  CrashActivity.java
app/src/main/java/base/droidtool/adapters/: LinkAdapter.java  ListCheckBoxAdapter.java
app/src/main/java/base/droidtool/config/: Constants.java
app/src/main/java/base/droidtool/database/: IRepository.java  Repository.java
app/src/main/java/base/droidtool/dtlib/: CheckList.java  CheckPermission.java  ClearableDatePicker.java  ClearableTimePicker.java  DateTimeManager.java  Db.java  ExceptionHandler.java  ItemList.java  LanguageSettings.java  MonthYearPickerDialog.java  NetworkChecking.java  Pref.java  SearchList.java  SweetAlert.java  Threading.java  Tools.java  Ux.java
app/src/main/java/base/droidtool/model/: CheckBoxDoubleValue.java  ListCheckBox.java  SpinnerValue.java
app/src/main/java/base/droidtool/services/: LocationTracker.java
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: bt_shape.xml  bt_shape_2.xml  chat_tab_selector.xml  common_button_shape.xml  contact_list_image.xml  contact_list_no_image_bg.xml  friends_chat.xml  friends_tab_selector.xml  group_tab_selector.xml  my_chat.xml  profile_tab_selector.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  signup_card_bg.xml  user_image_bg.xml  users_tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_profile.xml  activity_crash.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_list.xml  adapter_chat_list.xml  adapter_checkbox_list.xml  adapter_room_list.xml  adapter_user.xml  adapter_user_list.xml  bottom_sheet_room_create.xml  chat.xml  chat_item.xml  chat_room.xml  date_picker_dialog_clear_button.xml  dialog_month_picker.xml  fragment_chats.xml  fragment_friends.xml  fragment_room.xml  fragment_user.xml  group_list.xml  login.xml  spinner_drop.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml  room_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/anindya/sample/smackchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
