apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "anindya.sample.smackchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Google Material Design
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Material spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    // Material Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    // material Statusbar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // material progress
    compile 'com.github.rey5137:material:1.2.2'
    // For Checking App Version
    //compile 'org.jsoup:jsoup:1.10.2'
    // load image from server
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Server data retrieve library
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    // Open Fire Smack Chat
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
    // Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:4.1.4'
    // Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.1.4'
    //Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

}
