apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "anindya.sample.smackchat"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'

    // Google Material Design
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Material spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    // material progress dialog
    compile 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // recycler view animation
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    // material Statusbar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // material progress
    compile 'com.github.rey5137:material:1.2.2'
    // material date and time picker
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    // age calculation
    compile 'joda-time:joda-time:2.9.1'
    // For Checking App Version
    //compile 'org.jsoup:jsoup:1.10.2'
    // load image from server
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // Open Fire Smack Chat
    // need to add the exclude for every smack dependencies.
    compile ('org.igniterealtime.smack:smack-android:4.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude  group:'de.measite.minidns'
    }
    // Optional for XMPPTCPConnection
    compile ('org.igniterealtime.smack:smack-tcp:4.3.0') {
        exclude  group:'de.measite.minidns'
    }

    compile group: 'de.measite.minidns', name: 'minidns-hla', version: '0.2.2'

    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:4.3.0'
    // Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.3.0'
    compile 'org.igniterealtime.smack:smack-experimental:4.3.0'

    //Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Retrofit stuffs
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    // Gson converter
    compile 'com.google.code.gson:gson:2.8.2'
    // material android M permission
    compile 'gun0912.ted:tedpermission:2.2.0'
    // material search
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    // see database in browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

}
