<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/chat_bg"
    tools:context=".activities.ChatActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/contact_profile_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:id="@+id/cToolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Adam Mayers"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/chat_toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Online"
                android:layout_marginTop="-2dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="normal" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_type"
        android:layout_below="@+id/toolbar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

        <LinearLayout
            android:id="@+id/chat_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/sub_chat_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="8">

                <LinearLayout
                    android:id="@+id/chat_edit_text_layout"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="7.7"
                    android:gravity="left">

                    <EditText
                        android:id="@+id/chat_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="Type to compose here"
                        android:scrollHorizontally="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_send_layout"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/chat_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:clickable="true"
                        android:padding="5dp"
                        android:onClick="sendChat"
                        android:background="@android:color/white"
                        android:src="@android:drawable/ic_menu_send" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>