<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/contact_profile_blue"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="parallax"/>

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/mSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/md_white_1000"
                    app:floatingSearch_searchBarMarginLeft="4dp"
                    app:floatingSearch_searchBarMarginRight="4dp"
                    app:floatingSearch_searchHint="Search Here"
                    app:floatingSearch_dimBackground="false"
                    app:floatingSearch_suggestionsListAnimDuration="250"
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_leftActionMode="showHamburger"
                    app:floatingSearch_dismissOnOutsideTouch="true"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_menu="@menu/main_menu"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/md_white_1000"
            app:elevation="8dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#197bca"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:baselineAlignBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/md_green_A700"
        app:fabSize="normal"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>