<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/whole_chat_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/friend_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/friend_chat_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="64dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="12.45 pm"
            android:maxLines="1"
            android:visibility="gone"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/friend_no_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/user_image_bg"
                    android:text="U"
                    android:textAllCaps="true"
                    android:visibility="visible"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friend_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chat from user"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/friends_chat"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_below="@+id/friend_no_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="friend name"
                    android:visibility="gone"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_chat_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="12.45 pm"
            android:maxLines="1"
            android:visibility="gone"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/my_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chat from user"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/my_chat"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
